SECRET_KEY=django-insecure-%tot4&t+r%^bnsf-zdl_*&ylqan#-&u$t7=dkley8(g7as%9kn
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bookkart65@gmail.com
EMAIL_HOST_PASSWORD=bookkart6587@Greatkart
EMAIL_USE_TLS=True
